[gd_scene load_steps=13 format=3 uid="uid://b6nfpcxjfmvx4"]

[ext_resource type="Script" uid="uid://w12nksi74sj1" path="res://scripts/camera_movement.gd" id="1_crhbs"]
[ext_resource type="Script" uid="uid://dfn7ihaib2vov" path="res://scripts/storyboard.gd" id="1_xj4j0"]
[ext_resource type="AudioStream" uid="uid://dgg2vwe13gu45" path="res://resources/sound/pencil_check_2.wav" id="3_xgy8s"]
[ext_resource type="PackedScene" uid="uid://c54o4ukoxdaj1" path="res://scenes/equip/scene_equip_1.tscn" id="4_m5gpy"]
[ext_resource type="PackedScene" uid="uid://bqy8lnybqg3qn" path="res://scenes/scene_intro.tscn" id="4_x4cxl"]
[ext_resource type="PackedScene" uid="uid://433o07htfwpi" path="res://scenes/equip/scene_equip_3.tscn" id="4_xgy8s"]
[ext_resource type="PackedScene" uid="uid://c0dn8hgce48ky" path="res://scenes/beginning/scene_mage_start_ritual.tscn" id="5_x4cxl"]
[ext_resource type="PackedScene" uid="uid://k41q0oaxa3wx" path="res://scenes/beginning/scene_hero_sleeping.tscn" id="6_b3hgm"]
[ext_resource type="PackedScene" uid="uid://btl3veioma8i0" path="res://scenes/beginning/scene_hero_wakes_up.tscn" id="7_m7d4h"]
[ext_resource type="PackedScene" uid="uid://bg064ai21rnln" path="res://scenes/beginning/scene_brush_teeth.tscn" id="8_5gba7"]
[ext_resource type="PackedScene" uid="uid://dexb60glseouo" path="res://scenes/scene_outro_ritual.tscn" id="11_wfdc6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3hgm"]

[node name="Storyboard" type="Node2D" node_paths=PackedStringArray("scene_players")]
script = ExtResource("1_xj4j0")
scene_players = [NodePath("Story/SceneIntro"), NodePath("Story/SceneMageStartRitual"), NodePath("Story/SceneHeroSleeping"), NodePath("Story/SceneHeroWakesUp"), NodePath("Story/SceneBrushTeeth"), NodePath("Story/SceneEquip4"), NodePath("Story/SceneEquip3"), NodePath("Story/SceneOutroRitual")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
script = ExtResource("1_crhbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b3hgm")
}

[node name="pencil_check" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xgy8s")

[node name="button_click" type="AudioStreamPlayer" parent="."]

[node name="Story" type="Node" parent="."]

[node name="SceneIntro" parent="Story" instance=ExtResource("4_x4cxl")]
position = Vector2(0, 3)

[node name="SceneMageStartRitual" parent="Story" instance=ExtResource("5_x4cxl")]
position = Vector2(1000, 0)

[node name="SceneHeroSleeping" parent="Story" instance=ExtResource("6_b3hgm")]
position = Vector2(2500, 0)

[node name="SceneHeroWakesUp" parent="Story" instance=ExtResource("7_m7d4h")]
position = Vector2(3500, 0)

[node name="SceneBrushTeeth" parent="Story" instance=ExtResource("8_5gba7")]
position = Vector2(4500, 0)

[node name="SceneEquip3" parent="Story" instance=ExtResource("4_xgy8s")]
position = Vector2(0, 1300)

[node name="SceneEquip4" parent="Story" instance=ExtResource("4_m5gpy")]
position = Vector2(1000, 1300)

[node name="SceneOutroRitual" parent="Story" instance=ExtResource("11_wfdc6")]
position = Vector2(17, 2219)
