[gd_scene load_steps=7 format=3 uid="uid://b6nfpcxjfmvx4"]

[ext_resource type="Script" uid="uid://w12nksi74sj1" path="res://scripts/camera_movement.gd" id="1_crhbs"]
[ext_resource type="Script" uid="uid://dfn7ihaib2vov" path="res://scripts/storyboard.gd" id="1_xj4j0"]
[ext_resource type="AudioStream" uid="uid://dgg2vwe13gu45" path="res://resources/sound/pencil_check_2.wav" id="3_xgy8s"]
[ext_resource type="PackedScene" uid="uid://c54o4ukoxdaj1" path="res://scenes/equip/scene_equip_1.tscn" id="4_m5gpy"]
[ext_resource type="PackedScene" uid="uid://433o07htfwpi" path="res://scenes/equip/scene_equip_3.tscn" id="4_xgy8s"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3hgm"]

[node name="Storyboard" type="Node2D" node_paths=PackedStringArray("scene_players")]
script = ExtResource("1_xj4j0")
scene_players = [NodePath("Story/SceneEquip4"), NodePath("Story/SceneEquip3")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
script = ExtResource("1_crhbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b3hgm")
}

[node name="pencil_check" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xgy8s")

[node name="button_click" type="AudioStreamPlayer" parent="."]

[node name="Story" type="Node" parent="."]

[node name="SceneEquip3" parent="Story" instance=ExtResource("4_xgy8s")]
position = Vector2(2273, -166)

[node name="SceneEquip4" parent="Story" instance=ExtResource("4_m5gpy")]
position = Vector2(1394, -202)
