[gd_scene load_steps=14 format=3 uid="uid://433o07htfwpi"]

[ext_resource type="Script" uid="uid://bb1unqh3w2kj5" path="res://scripts/scene_player.gd" id="1_mm46i"]
[ext_resource type="AudioStream" uid="uid://dnkxcxbnb0l4j" path="res://resources/sound/button_click.wav" id="2_10e70"]
[ext_resource type="AudioStream" uid="uid://bj0bfiab5lvba" path="res://resources/sound/correct.wav" id="3_gxar7"]
[ext_resource type="Texture2D" uid="uid://bv5ntkegyaaku" path="res://resources/art/background_hero.png" id="4_10e70"]
[ext_resource type="Texture2D" uid="uid://cx1ya6hm31cjt" path="res://resources/art/ph_bluesky.png" id="4_vm6em"]
[ext_resource type="Texture2D" uid="uid://xdmr87g5pyc1" path="res://resources/art/helmet_red.png" id="5_mm46i"]
[ext_resource type="Texture2D" uid="uid://pmge886bahpn" path="res://resources/art/helmet_blue.png" id="6_10e70"]
[ext_resource type="Shader" uid="uid://fwadn8lnrgnx" path="res://shader/outline.gdshader" id="6_nlofw"]
[ext_resource type="Texture2D" uid="uid://brbwv21j61m1" path="res://resources/art/hand.png" id="6_s7wt3"]

[sub_resource type="Animation" id="Animation_gxar7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/HelmetRight:material:shader_parameter/type")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k2go3"]
resource_name = "story"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button_click")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_10e70")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_10e70")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_10e70")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_10e70")
}],
"times": PackedFloat32Array(0.4, 1, 2, 2.6)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pencil_check")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_gxar7")
}],
"times": PackedFloat32Array(3.3)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1.1, 1.4, 2.1, 2.4, 2.7, 3, 3.91),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-156, 40), Vector2(-156, 40), Vector2(-246, 2), Vector2(-246, 2), Vector2(0, 2), Vector2(0, 2), Vector2(-246, 2), Vector2(-246, 2), Vector2(0, 2), Vector2(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/HelmetRight:material:shader_parameter/type")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.2517986, 3.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pf4r"]
_data = {
&"RESET": SubResource("Animation_gxar7"),
&"story": SubResource("Animation_k2go3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm6em"]
shader = ExtResource("6_nlofw")
shader_parameter/clr = Color(0.45882353, 0.654902, 0.2627451, 1)
shader_parameter/type = 0
shader_parameter/thickness = 5.0

[node name="SceneEquip1" type="Node2D"]
script = ExtResource("1_mm46i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2pf4r")
}

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundSky" type="Sprite2D" parent="Background"]
texture = ExtResource("4_vm6em")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("4_10e70")
centered = false

[node name="HelmetLeft" type="Sprite2D" parent="Background"]
position = Vector2(-140, -7)
texture = ExtResource("5_mm46i")
centered = false

[node name="HelmetRight" type="Sprite2D" parent="Background"]
material = SubResource("ShaderMaterial_vm6em")
position = Vector2(-19, -6)
texture = ExtResource("6_10e70")
centered = false

[node name="Hand" type="Sprite2D" parent="Background"]
position = Vector2(-156, 40)
texture = ExtResource("6_s7wt3")
centered = false

[node name="pencil_check" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="button_click" type="AudioStreamPlayer" parent="."]
