[gd_scene load_steps=9 format=3 uid="uid://k41q0oaxa3wx"]

[ext_resource type="Script" uid="uid://bb1unqh3w2kj5" path="res://scripts/scene_player.gd" id="1_nvx3p"]
[ext_resource type="Texture2D" uid="uid://cx1ya6hm31cjt" path="res://resources/art/ph_bluesky.png" id="2_ih2qd"]
[ext_resource type="Texture2D" uid="uid://b5u1yuchpym0x" path="res://resources/art/ph_red_sky.png" id="3_80o1y"]
[ext_resource type="Texture2D" uid="uid://bv5ntkegyaaku" path="res://resources/art/background_hero.png" id="4_mbl1e"]
[ext_resource type="Texture2D" uid="uid://b7cwx8a55ahc2" path="res://resources/art/ph_hero_sleeping.png" id="5_hs64u"]

[sub_resource type="Animation" id="Animation_1xbcb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/BackgroundSky:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/BackgroundSky2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/BackgroundSky2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ih2qd")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/BackgroundSky:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ih2qd")]
}

[sub_resource type="Animation" id="Animation_qqlbo"]
resource_name = "story"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/BackgroundSky:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(320, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/BackgroundSky2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(320, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/BackgroundSky2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ih2qd"), ExtResource("3_80o1y"), ExtResource("2_ih2qd"), ExtResource("3_80o1y"), ExtResource("2_ih2qd")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/BackgroundSky:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ih2qd"), ExtResource("3_80o1y"), ExtResource("2_ih2qd"), ExtResource("3_80o1y"), ExtResource("2_ih2qd")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeroSleepingSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2, 4, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p48fl"]
_data = {
&"RESET": SubResource("Animation_1xbcb"),
&"story": SubResource("Animation_qqlbo")
}

[node name="SceneHeroSleeping" type="Node2D"]
script = ExtResource("1_nvx3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p48fl")
}

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.4029551, 0.3762884, 0.011383789, 1)
metadata/_edit_use_anchors_ = true

[node name="BackgroundSky" type="Sprite2D" parent="Background"]
texture = ExtResource("2_ih2qd")
centered = false
offset = Vector2(-640, 0)

[node name="BackgroundSky2" type="Sprite2D" parent="Background"]
texture = ExtResource("2_ih2qd")
centered = false

[node name="BackgroundSprite" type="Sprite2D" parent="Background"]
texture = ExtResource("4_mbl1e")
centered = false

[node name="HeroSleepingSprite" type="Sprite2D" parent="."]
position = Vector2(47, -37)
texture = ExtResource("5_hs64u")
centered = false
hframes = 2
