[gd_scene load_steps=13 format=3 uid="uid://dexb60glseouo"]

[ext_resource type="Script" uid="uid://bb1unqh3w2kj5" path="res://scripts/scene_player.gd" id="1_sogbt"]
[ext_resource type="AudioStream" uid="uid://clst8udu23qq" path="res://resources/sound/mage_line_evil_laugh.wav" id="2_0ftdb"]
[ext_resource type="Texture2D" uid="uid://y1sctwk780cv" path="res://resources/art/finalscene/finalscene_background.png" id="3_vsuqu"]
[ext_resource type="Texture2D" uid="uid://c8duqm1jso3sk" path="res://resources/art/finalscene/finalscene_boss_body.png" id="4_mwv28"]
[ext_resource type="Texture2D" uid="uid://cy0q0vq6f405y" path="res://resources/art/finalscene/finalscene_boss_head.png" id="5_5ho0h"]
[ext_resource type="Texture2D" uid="uid://dxil55056gi6u" path="res://resources/art/finalscene/finalscene_mage_arms.png" id="6_70tsr"]
[ext_resource type="Texture2D" uid="uid://dktxbyi55gdv4" path="res://resources/art/finalscene/finalscene_mage_head.png" id="7_tq4op"]
[ext_resource type="Texture2D" uid="uid://dxiuqkhxxam54" path="res://resources/art/finalscene/finalscene_floor.png" id="8_b6wua"]
[ext_resource type="Texture2D" uid="uid://d2y4tanb674eo" path="res://resources/art/finalscene/finalscene_mage_body.png" id="9_8uitd"]

[sub_resource type="Animation" id="Animation_0ftdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/FinalsceneBossBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/FinalsceneBossHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 165)]
}

[sub_resource type="Animation" id="Animation_tak1x"]
resource_name = "story"
length = 10.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_0ftdb")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/FinalsceneBackground:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/FinalsceneMageArms:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.56666666, 0.6666667, 0.8333333, 0.93333334, 1.0666667, 1.1666666, 1.31, 1.41, 1.58, 1.6666667, 1.87, 1.9666668, 2.13, 2.2, 2.36, 2.42, 2.5666668, 2.61, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 175), Vector2(320, 185), Vector2(320, 175), Vector2(320, 185), Vector2(320, 175), Vector2(320, 180)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/FinalsceneMageHead:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.56666666, 0.6666667, 0.8333333, 0.93333334, 1.0666667, 1.1666666, 1.31, 1.41, 1.58, 1.6666667, 1.87, 1.9666668, 2.13, 2.2, 2.36, 2.42, 2.5666668, 2.61, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 175), Vector2(320, 185), Vector2(320, 175), Vector2(320, 185), Vector2(320, 175), Vector2(320, 180)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/FinalsceneBossBody:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.5, 6, 6.8, 7.6, 8.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(550, 180), Vector2(510, 150), Vector2(480, 200), Vector2(390, 150), Vector2(360, 180)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/FinalsceneBossHead:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.5, 6, 6.8, 7.6, 8.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(550, 180), Vector2(510, 150), Vector2(480, 200), Vector2(390, 150), Vector2(360, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t0gj"]
_data = {
&"RESET": SubResource("Animation_0ftdb"),
&"story": SubResource("Animation_tak1x")
}

[node name="SceneTemplate" type="Node2D"]
script = ExtResource("1_sogbt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0t0gj")
}

[node name="Background" type="Node2D" parent="."]

[node name="FinalsceneBackground" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
scale = Vector2(1.045, 1.045)
texture = ExtResource("3_vsuqu")

[node name="FinalsceneBossBody" type="Sprite2D" parent="Background"]
position = Vector2(550, 165)
texture = ExtResource("4_mwv28")

[node name="FinalsceneBossHead" type="Sprite2D" parent="Background"]
position = Vector2(550, 165)
texture = ExtResource("5_5ho0h")

[node name="FinalsceneMageBody" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("9_8uitd")

[node name="FinalsceneMageArms" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("6_70tsr")

[node name="FinalsceneMageHead" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("7_tq4op")

[node name="FinalsceneFloor" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("8_b6wua")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
