[gd_scene load_steps=17 format=3 uid="uid://dexb60glseouo"]

[ext_resource type="Script" uid="uid://bb1unqh3w2kj5" path="res://scripts/scene_player.gd" id="1_sogbt"]
[ext_resource type="AudioStream" uid="uid://clst8udu23qq" path="res://resources/sound/mage_line_evil_laugh.wav" id="2_0ftdb"]
[ext_resource type="AudioStream" uid="uid://ut0otsamjkqq" path="res://resources/sound/boss_walking.wav" id="3_5ho0h"]
[ext_resource type="Texture2D" uid="uid://y1sctwk780cv" path="res://resources/art/finalscene/finalscene_background.png" id="3_vsuqu"]
[ext_resource type="AudioStream" uid="uid://bdy1p3aq26idm" path="res://resources/sound/boss_roar.wav" id="4_70tsr"]
[ext_resource type="Texture2D" uid="uid://c8duqm1jso3sk" path="res://resources/art/finalscene/finalscene_boss_body.png" id="4_mwv28"]
[ext_resource type="Texture2D" uid="uid://cy0q0vq6f405y" path="res://resources/art/finalscene/finalscene_boss_head.png" id="5_5ho0h"]
[ext_resource type="AudioStream" uid="uid://gvihblccity2" path="res://resources/sound/hero_walk.wav" id="5_70tsr"]
[ext_resource type="Texture2D" uid="uid://dxil55056gi6u" path="res://resources/art/finalscene/finalscene_mage_arms.png" id="6_70tsr"]
[ext_resource type="Texture2D" uid="uid://dktxbyi55gdv4" path="res://resources/art/finalscene/finalscene_mage_head.png" id="7_tq4op"]
[ext_resource type="Texture2D" uid="uid://dxiuqkhxxam54" path="res://resources/art/finalscene/finalscene_floor.png" id="8_b6wua"]
[ext_resource type="Texture2D" uid="uid://d2y4tanb674eo" path="res://resources/art/finalscene/finalscene_mage_body.png" id="9_8uitd"]
[ext_resource type="Texture2D" uid="uid://pmge886bahpn" path="res://resources/art/helmet_blue.png" id="12_tq4op"]

[sub_resource type="Animation" id="Animation_0ftdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/FinalsceneBossBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/FinalsceneBossHead:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 165)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Hero/FinalsceneFloor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-61, 510)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Hero/FinalsceneFloor:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_tak1x"]
resource_name = "story"
length = 22.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MageLaugh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_0ftdb")
}],
"times": PackedFloat32Array(4)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/FinalsceneBackground:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/FinalsceneMageArms:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.5666666, 4.666667, 4.833333, 4.9333334, 5.0666666, 5.1666665, 5.31, 5.41, 5.58, 5.666667, 5.87, 5.9666667, 6.13, 6.2, 6.3599997, 6.42, 6.5666666, 6.6099997, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 175), Vector2(320, 185), Vector2(320, 175), Vector2(320, 185), Vector2(320, 175), Vector2(320, 180)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/FinalsceneMageHead:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5666666, 4.666667, 4.833333, 4.9333334, 5.0666666, 5.1666665, 5.31, 5.41, 5.58, 5.666667, 5.87, 5.9666667, 6.13, 6.2, 6.3599997, 6.42, 6.5666666, 6.6099997, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 170), Vector2(320, 190), Vector2(320, 175), Vector2(320, 185), Vector2(320, 175), Vector2(320, 185), Vector2(320, 175), Vector2(320, 180)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/FinalsceneBossBody:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(15.466666, 16, 16.433332, 16.9, 17.4, 17.866667, 18.366667, 18.833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(570, 150), Vector2(540, 180), Vector2(510, 150), Vector2(480, 180), Vector2(450, 150), Vector2(420, 180), Vector2(390, 150), Vector2(360, 180)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/FinalsceneBossHead:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(15.4667, 16.000034, 16.433365, 16.900032, 17.400032, 17.8667, 18.3667, 18.833366),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(570, 150), Vector2(540, 180), Vector2(510, 150), Vector2(480, 180), Vector2(450, 150), Vector2(420, 180), Vector2(390, 150), Vector2(360, 180)]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MageLaugh")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_5ho0h")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_70tsr")
}],
"times": PackedFloat32Array(13.833333, 19.166666)
}
tracks/6/use_blend = true
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HeroWalk")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_70tsr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_70tsr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_70tsr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_70tsr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_70tsr")
}],
"times": PackedFloat32Array(0.46666667, 1.2, 2, 2.7, 3.5)
}
tracks/7/use_blend = true
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HeroWalk:pitch_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.46, 0.46666667, 1.2, 2, 2.8000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.9, 0.9, 1.1, 1.0, 2.1999999999999997]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Hero/FinalsceneFloor:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.54, 1.19, 2.02, 2.76, 3.52, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 391), Vector2(-8, 391), Vector2(15.000002, 374), Vector2(-67, 362), Vector2(-40.999996, 346), Vector2(-120.205, 336), Vector2(-66.58, 336)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/Hero/FinalsceneFloor:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.54, 1.19, 2.02, 2.76, 3.52, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.6, 0.6), Vector2(0.75, 0.75), Vector2(0.85, 0.85), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t0gj"]
_data = {
&"RESET": SubResource("Animation_0ftdb"),
&"story": SubResource("Animation_tak1x")
}

[node name="SceneTemplate" type="Node2D"]
script = ExtResource("1_sogbt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0t0gj")
}

[node name="Background" type="Node2D" parent="."]

[node name="FinalsceneBackground" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("3_vsuqu")

[node name="FinalsceneBossBody" type="Sprite2D" parent="Background"]
position = Vector2(550, 165)
texture = ExtResource("4_mwv28")

[node name="FinalsceneBossHead" type="Sprite2D" parent="Background"]
position = Vector2(550, 165)
texture = ExtResource("5_5ho0h")

[node name="FinalsceneMageBody" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("9_8uitd")

[node name="FinalsceneMageArms" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("6_70tsr")

[node name="FinalsceneMageHead" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("7_tq4op")

[node name="FinalsceneFloor" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("8_b6wua")

[node name="Hero" type="Node2D" parent="Background"]

[node name="FinalsceneFloor" type="Sprite2D" parent="Background/Hero"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-61, 510)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_tq4op")

[node name="MageLaugh" type="AudioStreamPlayer" parent="."]

[node name="BossRoar" type="AudioStreamPlayer" parent="."]

[node name="HeroWalk" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.9
